{
  "name": "upmedia-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "node-html-parser": "^5.3.3"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "mocha": "^9.2.2",
    "supertest": "^6.2.2"
  }
}
